# mcp-vector-memory

./: .gitignore  CHANGELOG.md  McpVectorMemory.slnx  README.md  publish-nuget.ps1
.claude/: settings.local.json
benchmarks/: baseline-multihop-v1.json  baseline-paraphrase-v1.json  baseline-scale-v1.json  baseline-v1.json
benchmarks/ideas/: benchmark-ideas.md  weaknesses-v1.md
src/McpEngramMemory/: Program.cs
src/McpEngramMemory.Core/: McpEngramMemory.Core.csproj
src/McpEngramMemory.Core/Models/: ExpertModels.cs  SearchResults.cs
src/McpEngramMemory.Core/Services/: CognitiveIndex.cs  NamespaceStore.cs
src/McpEngramMemory.Core/Services/Experts/: ExpertDispatcher.cs
src/McpEngramMemory.Core/Services/Intelligence/: AccretionBackgroundService.cs  AccretionScanner.cs  AutoSummarizer.cs
src/McpEngramMemory.Core/Services/Storage/: IStorageProvider.cs  PersistenceManager.cs  SqliteStorageProvider.cs
src/McpEngramMemory.Core/buildMultiTargeting/: McpEngramMemory.Core.targets
src/McpEngramMemory/Tools/: AccretionTools.cs  AdminTools.cs  CompositeTools.cs  ExpertTools.cs
src/McpVectorMemory/: IndexPersistence.cs  McpVectorMemory.csproj  Program.cs  SearchResult.cs  VectorEntry.cs  VectorIndex.cs  VectorMemoryTools.cs  kill-server.ps1
src/McpVectorMemory.Core/: McpVectorMemory.Core.csproj
src/McpVectorMemory.Core/Models/: BenchmarkModels.cs  CognitiveEntry.cs  DebateModels.cs  ExplainedSearchResult.cs  FloatArrayBase64Converter.cs  GraphEdge.cs  IntelligenceModels.cs  MemoryLimitsConfig.cs  NamespaceData.cs  PendingCollapse.cs  QuantizedVector.cs  SearchResults.cs  SemanticCluster.cs
src/McpVectorMemory.Core/Services/: AccretionBackgroundService.cs  AccretionScanner.cs  BenchmarkRunner.cs  ClusterManager.cs  CognitiveIndex.cs  DebateSessionManager.cs  DecayBackgroundService.cs  EmbeddingWarmupService.cs  HashEmbeddingService.cs  IEmbeddingService.cs  IStorageProvider.cs  KnowledgeGraph.cs  LifecycleEngine.cs  LocalEmbeddingService.cs  MetricsCollector.cs  NamespaceStore.cs  PersistenceManager.cs  PhysicsEngine.cs  VectorQuantizer.cs
src/McpVectorMemory.Core/Services/Evaluation/: BenchmarkRunner.cs  MetricsCollector.cs
src/McpVectorMemory.Core/Services/Experts/: DebateSessionManager.cs  ExpertDispatcher.cs
src/McpVectorMemory.Core/Services/Graph/: KnowledgeGraph.cs
src/McpVectorMemory.Core/Services/Intelligence/: AccretionBackgroundService.cs  AccretionScanner.cs  ClusterManager.cs  DuplicateDetector.cs
src/McpVectorMemory.Core/Services/Lifecycle/: DecayBackgroundService.cs  LifecycleEngine.cs
src/McpVectorMemory.Core/Services/Retrieval/: BM25Index.cs  HybridSearchEngine.cs  IReranker.cs  QueryExpander.cs  TokenReranker.cs  VectorMath.cs  VectorQuantizer.cs  VectorSearchEngine.cs
src/McpVectorMemory.Core/Services/Storage/: IStorageProvider.cs  PersistenceManager.cs  SqliteStorageProvider.cs
src/McpVectorMemory/Models/: CognitiveEntry.cs  GraphEdge.cs  NamespaceData.cs  PendingCollapse.cs  SearchResults.cs  SemanticCluster.cs
src/McpVectorMemory/Services/: AccretionBackgroundService.cs  AccretionScanner.cs  ClusterManager.cs  CognitiveIndex.cs  DecayBackgroundService.cs  EmbeddingWarmupService.cs  IEmbeddingService.cs  KnowledgeGraph.cs  LifecycleEngine.cs  LocalEmbeddingService.cs  PersistenceManager.cs  PhysicsEngine.cs
src/McpVectorMemory/Tools/: AccretionTools.cs  AdminTools.cs  BenchmarkTools.cs  ClusterTools.cs  CoreMemoryTools.cs  DebateTools.cs  ExpertTools.cs  GraphTools.cs  IntelligenceTools.cs  LifecycleTools.cs  MaintenanceTools.cs
tests/McpEngramMemory.Tests/: AccretionBackgroundServiceTests.cs  AutoSummarizeIntegrationTests.cs  AutoSummarizerTests.cs  CompositeToolsTests.cs  ExpertDispatcherTests.cs  ExpertToolsTests.cs  HierarchicalRoutingTests.cs  InvariantTests.cs  McpEngramMemory.Tests.csproj  NamespaceCleanupTests.cs  QuantizedSearchTests.cs
tests/McpVectorMemory.Tests/: AccretionBackgroundServiceTests.cs  AccretionScannerTests.cs  AccretionToolsTests.cs  BenchmarkRunnerTests.cs  ChecksumTests.cs  ClusterManagerTests.cs  CognitiveIndexTests.cs  CoreMemoryToolsTests.cs  DebateSessionManagerTests.cs  DebateToolsTests.cs  DecayBackgroundServiceTests.cs  EmbeddingWarmupServiceTests.cs  ExpertDispatcherTests.cs  ExpertToolsTests.cs  FloatArrayBase64ConverterTests.cs  IntelligenceTests.cs  KnowledgeGraphTests.cs  LifecycleEngineTests.cs  MaintenanceToolsTests.cs  McpVectorMemory.Tests.csproj  MetricsCollectorTests.cs  PersistenceManagerTests.cs  PhysicsEngineTests.cs  QuantizedSearchTests.cs  QueryExpanderTests.cs  RegressionTests.cs  SqliteStorageProviderTests.cs  VectorIndexTests.cs  VectorMemoryToolsTests.cs  VectorQuantizerTests.cs
