<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Debugging Symbols -->
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>

    <!-- NuGet Package -->
    <PackageId>McpEngramMemory.Core</PackageId>
    <Version>0.5.0</Version>
    <Authors>wyckit</Authors>
    <Description>Cognitive engram memory engine with semantic search, knowledge graphs, clustering, lifecycle management, and hierarchical expert routing (HMoE). Core library for MCP Engram Memory.</Description>
    <PackageTags>mcp;engram;vector;memory;embeddings;semantic-search;knowledge-graph;expert-routing;hmoe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wyckit/mcp-engram-memory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="build\McpEngramMemory.Core.targets" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\McpEngramMemory.Core.targets" Pack="true" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <Import Project="build\McpEngramMemory.Core.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="FastBertTokenizer" Version="0.4.67" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

</Project>
